### ISSUE TITLE
Possibly reading outside of array bounds

### ISSUE THREAD

**Issue by BarrOff** [NagyD/SDLPoP#227]
Hello,

while debugging SDLPoP I might have found a bug. I am not totally sure, if this is intentionally, or not. If you are doing this intentionally, it would be great if you could explain to me why.

In the `load_level` function, first the level data is loaded using `load_from_opendats_to_area`.
When loading level 0, the field `used_rooms` of the `level` variable gets set to 25.
Later in the `load_level` function `alter_mods_allrm` is called.
Inside that function is a for loop, iterating the loop variable `room` from 1 till `level.used_rooms`, which is 25 at this point.
Now there might be some bad reads:
`room_L` and `room_R` are assigned values from `level.roomlinks[room-1]`. However `room-1` = 24 and `roomLinks` is an array with 24 members, so `level.roomlinks[room-1]` is outside it's boundary.

`alter_mods_allrm` also calls `get_room_address(room)`. The members (room - 1)*30 = 720 of `level.fg` and `level.bg` are accessed. However both arrays only have 720 members, so it's also outside the array bounds.

I can replicate this behavior, simply by starting the game and waiting for the story sequence to finish.

Here is a stacktrace debugging the program with lldb:

```lldb
frame #0: 0x000000000041a1c4 prince`alter_mods_allrm at seg008.c:1139:2
frame #1: 0x00000000004066a1 prince`load_level at seg000.c:1108:2
frame #2: 0x000000000040d020 prince`play_level(level_number=0) at seg003.c:84:3
frame #3: 0x000000000040ceef prince`init_game(level=0) at seg003.c:46:2
frame #4: 0x0000000000407ee4 prince`show_title at seg000.c:1888:2
frame #5: 0x0000000000404061 prince`start_game at seg000.c:229:3
frame #6: 0x0000000000403ea1 prince`init_game_main at seg000.c:175:2
frame #7: 0x0000000000403d7a prince`pop_main at seg000.c:142:2
frame #8: 0x0000000000403a12 prince`main(argc=1, argv=0x00007fffffffc1b8) at main.c:27:2
frame #9: 0x0000000000403770 prince`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
```

**Comment by NagyD** [comment]
This is a bug in the original game ([see here](https://forum.princed.org/viewtopic.php?p=13842&hilit=room+25#p13842)), which then carried over into SDLPoP.

I see the following was ways to fix this.
a) Add `&& room <= 24` to the loop condition in `alter_mods_allrm`.
b) Change `<=` to `<` in the loop condition.
c) Change the loop condition to just `room <= 24`, and ignore `level.used_rooms`.

The b) option corresponds to [what the Apple II version does](https://forum.princed.org/viewtopic.php?p=12689#p12689).
However, one level editor sets `used_rooms` to 24 ([see here](https://forum.princed.org/viewtopic.php?p=24535&hilit=0x18+24#p24535)) to ensure correct behaviour in the original game. This means SDLPoP would skip room 24 on such levels if I chose b).
So it's a) or c) then.

I chose a). 
Here is my fix: 4c03df2070a23c0026dac7793513185e9b75a76f

**Comment by BarrOff** [comment]
Ok, that explains it.

Maybe a little change to your fix could be adding a variable:
`word roomCount = level.used_rooms == 25 ? 24 : level.used_rooms;`
and using it in the check of the for loop?
Might be more performant than evaluating the second expression in every for loop iteration?

**Comment by NagyD** [comment]
I decided to write the fixed value back into `level.used_rooms`.
Commit: 28741e15eab909c11c5a78c0a8a80c1004903dbb

**Comment by NagyD** [comment]
Can I close this ticket?
